<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>百度搜索</title>
	<style>
		*{
			margin:0 ;
			padding: 0;
		}
		ul{
			margin-left: 50px;
			list-style: none;
			width:300px;
			border:1px solid black;
			display: none;
		}
		input{
			margin-left: 50px;
			outline: none;
			border:1px solid black;
			width:300px;
			height: 40px;
			line-height: 40px;
			font-size:20px;
		}
		li a{
			text-decoration: none;
			color:black;
		}
		li a:hover{
			display: inline-block;
			width: 100%;
			background: deeppink;
			color: white;
		}
		img{
			width:42px;
			height: 42px;
			border-radius: 50%;
			vertical-align: middle;
		}
	</style>
	<script>
		function baidu(data){
			var oUl=document.getElementById("oul");
			var html="";
			if(data.s.length){
				oUl.style.display="block";
				for(var i=0;i<data.s.length;i++){
					html+="<li><a href='https://www.baidu.com/s?wd="+data.s[i]+"'>"+data.s[i]+"</a></li>";
				}
				oUl.innerHTML=html;
			}else{
				oUl.style.display="none";
			}
		}
		window.onload=function(){
			var txt=document.getElementById("txt");
			var oUl=document.getElementById("oul");
			var searchImg=document.getElementById("searchImg");
			txt.oninput=function(){
				if(this.value!=""){
					var inputValue=this.value;
					var oScript=document.createElement("script");
					oScript.src="https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd="+inputValue+"&cb=baidu";
					document.body.appendChild(oScript);
					searchImg.onclick=function(){
					window.open("https://www.baidu.com/s?wd="+inputValue,"_self")
			}
				}else{
					oUl.style.display="none";
				}
			}
		}
	</script>
</he
<body>
	<input type="text" id="txt">
	<img src="imgs/起舞弄剑.png" id="searchImg">
	<ul id="oul">
	</ul>
</body>
</html>